IS_TEMPLATE=true
DATABASE_URL="postgres://alex:AbC123dEf@ep-cool-darkness-123456.us-east-2.aws.neon.tech/dbname"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="535145af38fb597981f026a53fc26d66"
GITHUB_ID="ea2daf3d73cec084e36b"
GITHUB_SECRET="551076e1a039919ca4f97d726a8d02155b5128a3"
GOOGLE_CLIENT_ID="955898936333-bn8s93959b8t3peb8c9q39uhosu3iujn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51O0BmRLRG53MuNYTuRgg4JCWCsCVX2sQ3tb9Osz39odXqmeOTB4vc4dYZ5JWNGRoHBXTdl469BpE1U4LY3ehqo3300Tq241yh8"
STRIPE_SECRET_KEY="sk_test_51O0BmRLRG53MuNYTPuwVCIRX3Yrf3LoFxfjCHjDQF52joHIuafIVGWGiERpmledukZP1N5ItaNJSFqTSj4zaUDQJ00YghY0p9d"

POSTGRES_URL="postgres://default:u3ROwsDH4YXN@ep-ancient-night-791038-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:u3ROwsDH4YXN@ep-ancient-night-791038-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:u3ROwsDH4YXN@ep-ancient-night-791038.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-night-791038-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="u3ROwsDH4YXN"
POSTGRES_DATABASE="verceldb"
RESEND_SECRET="re_Fh9DtF4V_MgTrLorsmo6BaGaDQH4CW5DB"

PGUSER=alex
PGHOST=ep-cool-darkness-123456.us-east-2.aws.neon.tech
PGDATABASE=dbname
PGPASSWORD=AbC123dEf
PGPORT=5432


PGHOST='ep-sparkling-breeze-05295261.eu-central-1.aws.neon.tech'
PGDATABASE='neodb'
PGUSER='Augdev7'
PGPASSWORD='Atu7cJ6ghabx'

AUTH_REDIRECT_PROXY_URL=https://smartyt.vercel.app/api/auth/callback/google